HelpScribble project file.
12
Pynhqr _ranhq-1N5662N9
0
2
gtLANMessenger


© 2005, 2006 by Global Technology
FALSE

C:\Development\Aktive Projekte (Release)\gtLANMessenger\helpfile
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
FALSE
3
10
Scribble10
Was ist gtLANMessenger
Programmbeschreibung;


:000010
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 gtLANMessenger\f1\{keepn\}\cf2 
\par \{bmc ui.bmp\}
\par \cf1 
\par \cf0\b0\f0\fs20 gtLANMessenger ist ein einfacher Messenger welcher f\'fcr die Kommunikation in einem lokalen Netzwerk gedacht ist. Das Programm funktioniert nur im lokalen Netzwerk und baut keinerlei Verbindungen zum Internet auf.\f1 
\par }
20
Scribble20
Systemvorausetzungen
Systemvorausetzungen;


:000020
Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Systemvorausetzungen\{keepn\}\cf2 
\par \cf0\b0\fs20 IBM oder 100% kompatiblen PC Pentium ab \f1 1\f0 00 Mhz
\par \f1 Windows 2000 (oder h\'f6her)\f0 
\par 32 MB RAM
\par \f1 4\f0  MB freien Festplattenspeicher\f1 
\par Grafikkarte mit einer Aufl\'f6sung von 800 x 600 Pixel oder h\'f6her (empfohlen)\f0 
\par 
\par }
80
Scribble80
History
History;


:000100
Writing



FALSE
32
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 History\{keepn\}\cf0\b0\fs20 
\par \b Version 1.00\b0 
\par -
\par 
\par \b Version 1.0\f1 5\b0 
\par - XP Style wurde implementiert
\par - Stay on Top wurde implementiert
\par - Anzahl der Kontakte wird angezeigt
\par - Gr\'f6\'dfen\'e4nderungen werden gespeichert
\par - Profilwechsel werden nun korrekt \'fcbertragen
\par - Implementation eines strukturierten Protokolles
\par - Hauptfenster kann in der Gr\'f6\'dfe ge\'e4ndert werden
\par - Anzeige des Datums und der Uhrzeit der Nachricht
\par - Nachrichtenfenster kann in der Gr\'f6\'dfe ge\'e4ndert werden
\par 
\par - Fehler beim Doppelklick auf die Kontaktliste wurde behoben
\par 
\par \b Version 1.10\b0 
\par - Funktion Senden an Alle wurde hinzugef\'fcgt
\par - Die Sendetaste kann nun im Optionsmen\'fc ver\'e4ndert werden
\par 
\par \b Version 1.15\b0 
\par - Ge\'e4nderte Optionen werden nun sofort gespeichert
\par - Fehlermeldung bei nicht angeschlossendem Netzwerk (LAN) \'fcberarbeitet
\par 
\par \b Version 1.20\b0 
\par - Tastenkombination f\'fcr an alle Senden wurde eingebaut
\par 
\par - Fehler beim Verkleinern des Fensters wurde behoben\f0 
\par }
0
0
0
4
1 gtLANMessenger
2 Was ist gtLANMessenger?=Scribble10
2 Systemvorausetzungen=Scribble20
2 History=Scribble80
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
