HelpScribble project file.
12
Pynhqr _ranhq-1N5662N9
0
2
gtEdit


© 2006 by Global Technology
FALSE

C:\Development\Aktive Projekte (Release)\gtEdit\helpfile
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
FALSE
3
10
Scribble10
Was ist gtEdit
Programmbeschreibung;


:000010
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Was ist gtEdit?\{keepn\}\cf2 
\par \{bmc ui.bmp\}
\par \cf1 
\par \cf0\b0\f1\fs20 gtEdit ist ein Texteditor, f\'fcr Windows. Er richtet sich haupts\'e4chlich an Programmierer und Nutzer welche einen kostenlosen Editor mit ein wenig mehr Umfang als Notepad w\'fcnschen.\f0 
\par }
20
Scribble20
Systemvorausetzungen
Systemvorausetzungen;


:000020
Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Systemvorausetzungen\{keepn\}\cf2 
\par \cf0\b0\fs20 IBM oder 100% kompatiblen PC Pentium ab \f1 1\f0 00 Mhz
\par \f1 Windows 98/NT (oder h\'f6her)\f0 
\par 32 MB RAM
\par \f1 4\f0  MB freien Festplattenspeicher\f1 
\par Grafikkarte mit einer Aufl\'f6sung von 800 x 600 Pixel oder h\'f6her (empfohlen)\f0 
\par 
\par }
80
Scribble80
History
History;


:000100
Writing



FALSE
57
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 History\{keepn\}\cf0\b0\fs20 
\par \b Version 1.00\b0 
\par -
\par 
\par \b Version 1.0\f1 5\b0 
\par - Undo wurde \'fcberarbeitet
\par - XP Style wurde implementiert
\par - WordWrap wurde implementiert
\par - Bookmarksystem wurde implementiert\f0 
\par -\f1  Anwendung kann in den Tray minimiert werden
\par - Anwendung kann beim Start optional maximiert werden
\par - Rand links wird nun abgeschaltet wenn er nicht mehr ben\'f6tigt wird
\par 
\par - Fehler beim \'d6ffnen ohne Dateiname wurde behoben
\par - Fehler beim Markieren und Einf\'fcgen wurde behoben
\par - Fehler beim in Vordergrund setzen des Formulares wurde behoben
\par \f0 
\par \b Version 1.\f1 10
\par \b0 - Trimfunktionen wurden implementiert
\par - Kapitalefunktion wurde implementiert
\par - Schriftart kann nun eingestellt werden
\par - Kleinere \'c4nderungen an der Suchfunktion
\par - Einige Men\'fcbeschriftungen wurden ge\'e4ndert
\par - Funktion zum Z\'e4hlen der W\'f6rter wurde implementiert
\par - Tabulator- /Leerzeichenumwandlungsfunktionen wurde implementiert
\par - Umschalten der Tabs mittels Strg+Tab und Strg+Shift+Tab wurde implementiert
\par 
\par - Fehler beim Einf\'fcgen (Aktualisierung) wurde behoben
\par 
\par \b\f0 Version 1.\f1 15\b0 
\par - Shortcuts wurden hinzugef\'fcgt
\par - Drag'n'Drop wurde implementiert
\par - Funktion Alles speichern wurde implementiert
\par - Nur markierten Text drucken wurde implementiert
\par - Handling beim wechseln der Tabs wurde verbessert
\par - X Button zum schlie\'dfen des momentanen Tabs wurde implentiert
\par - Anzeige der NUM, EINF, CAPS und SCROLL Taste wurde implementiert
\par - Dokumentname des zur Zeit ge\'f6ffneten Tabs wird in der Taskleiste angezeigt
\par - Funktion zum Umwandeln f\'fchrender Leerzeichen in Tabs wurde implementiert
\par \b 
\par \b0 - Fehler beim Ersetzen wurde behoben\b 
\par \b0 - Fehler beim Schlie\'dfen eines Tabs an der ersten Stelle wurde behoben
\par 
\par \b\f0 Version 1.\f1 20\b0 
\par - Fehler beim "Gehe zu Zeile" Dialog wurde behoben
\par - Unicodeunterst\'fctzung wurde hinzugef\'fcgt
\par - Fehler beim automatischen Ausw\'e4hlen des passenden Highlighters wurde behoben
\par 
\par \b Version 1.25\b0 
\par - Fehler bei der Suche wurde behoben
\par - Speicherung der zuletzt gew\'e4hlten Optionen ist m\'f6glich
\par - Wiederherstellung der letzen Fenstergr\'f6\'dfe und Position ist m\'f6glich.
\par 
\par \f0 
\par }
0
0
0
4
1 gtEdit
2 Was ist gtEdit?=Scribble10
2 Systemvorausetzungen=Scribble20
2 History=Scribble80
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
