HelpScribble project file.
12
Pynhqr _ranhq-1N5662N9
0
2
GT Mühle


© 2005 by Global Technology
FALSE

D:\Development\Aktive Projekte (Release)\GT Muehle\helpfile
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
FALSE
5
10
Scribble10
Was ist GT Mühle
Programmbeschreibung;


:000010
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Was ist GT M\f1\'fchle?\{keepn\}\cf2\f0 
\par \{bmc ui.bmp\}
\par \cf1 
\par \cf0\b0\f1\fs20 Bei GT M\'fchle handelt es sich um eine M\'fchleumsetzung f\'fcr den Computer. M\'fchle ist ein einfaches Brettspiel f\'fcr 2 Spieler.\f0 
\par }
20
Scribble20
Systemvorausetzungen
Systemvorausetzungen;


:000020
Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Systemvorausetzungen\{keepn\}\cf2 
\par \pard\tx200\cf0\b0\f1\fs20 - \f0 IBM oder 100% kompatiblen PC Pentium ab \f1 1\f0 00 Mhz
\par \f1 - Windows 98/NT (oder h\'f6her)\f0 
\par \f1 - \f0 32 MB RAM
\par \f1 - 5\f0  MB freien Festplattenspeicher
\par \f1 - Grafikkarte mit einer Aufl\'f6sung von 800 x 600 Pixel oder h\'f6her (empfohlen)
\par - True Color (32 Bit) Farben
\par - Soundkarte (empfohlen)\f0 
\par \pard 
\par }
25
Scribble25
Die Menüs
Menüs;



Writing



FALSE
44
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss Arial;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Die Men\'fcs\{keepn\}\f1 
\par \cf2\b0\f0\fs20\{bmc menu_datei.bmp\}
\par 
\par \cf0 Im Men\'fc Datei finden sie alle wichtigen Funktionen von GT M\'fchle.
\par 
\par \b Neues Spiel...\b0 
\par Dieser Men\'fcpunkt startet einen Dialog in dem Sie alle Einstellungen f\'fcr ein neues Spiel vornehmen k\'f6nnen.
\par 
\par \b Spiel \'f6ffnen...\b0 
\par Mit dieser Funktion k\'f6nnen sie einen gespeicherten Spielstand laden.
\par 
\par \b Spiel speichern\b0 
\par Diese Funktion speichert den Spielstand.
\par 
\par \b Spiel speichern unter...\b0 
\par Diese Funktion speichert den Spielstand unter dem angegebenen Dateinamen.
\par 
\par \b Optionen\b0 
\par Hier k\'f6nnen Sie einige Einstellungen vornehmen.
\par 
\par \b Beenden\b0 
\par Dieser Men\'fcpunkt beendet das GT M\'fchle.
\par 
\par \cf2\{bmc menu_hilfe.bmp\}
\par 
\par \cf0 In diesem Men\'fc finden Sie Informationen zum Programm.
\par 
\par \b Inhalt\b0 
\par Dieser Men\'fcpunkt ruft die Programmdokumentation auf.
\par 
\par \b Hilfe zur Hilfe\b0 
\par Dieser Men\'fcpunkt ruft die Hilfe zur Hilfe auf.
\par 
\par \b\'dcber...\b0 
\par Dieser Men\'fcpunkt ruft den \'dcber... Dialog des Programmes auf.\cf2 
\par \cf0 
\par 
\par 
\par 
\par 
\par \f2 
\par }
35
Scribble35
Die Spielregeln
Spielregeln;



Writing



FALSE
49
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\fs32 Die Spielregeln\{keepn\}\fs20 
\par \cf0\lang1023\b0 M\'fchle ist ein altes Brettspiel f\'fcr zwei Personen. Ziel des Spiels ist es, M\'fchlen zu schlie\'dfen und dem Gegner einen nach den anderen Stein zu nehmen. Derjenige, der zum Schlu\'df nur noch zwei Steine hat, hat verloren.
\par 
\par Das Spiel ist in der ganzen Welt verbreitet. In Englisch hei\'dft es "Nine Men's Morris" (oder "Merrills"), in Franz\'f6sisch "Marelle" (oder "M\'e9rell\'e9s") Es ist eins der \'e4ltesten Spiele, die noch heute gespielt werden. 
\par 
\par Das M\'fchlespiel geh\'f6rt im Ansatz zu den Reihenspielen, bei denen man versuchen mu\'df, als erster mehrere gleiche Zeichen bzw. Steine in eine Reihe zu setzen und so Vorteile zu erlangen. Bekannte Spiele dieser Art sind TicTacToe bzw. 3D TicTacToe(Qubic) und Vier gewinnt (englisch Connect four). Auf  einem Go-Feld spielt man Go-Moku und Gobang.
\par 
\par \b\f1 Spielverlauf und Standardregeln (Kurzzusammenfassung)
\par \b0 2 Spieler; 9 wei\'dfe, 9 schwarze Steine. Die Spieler setzen abwechselnd je einen Stein auf einen beliebigen Punkt des Spielfeldes und versuchen, eine "M\'fchle" zu bilden, also 3 Steine ihrer Farbe in eine Reihe zu bringen. Gleichzeitig versucht jeder, eine M\'fchle des Gegners zu verhindern. Wer eine M\'fchle gebildet hat, darf einen beliebigen Stein des Gegners vom Spielbrett entfernen. Er darf aber keinen Stein aus einer geschlossenen M\'fchle nehmen.
\par 
\par Sobald alle Steine gesetzt sind, wird abwechselnd gezogen und zwar jeweils einen Schritt zum n\'e4chsten Punkt mit einem beliebigen Stein. Auch hierbei versucht jeder, M\'fchlen zu bilden und dem Gegner einen Stein abzunehmen. Sobald ein Spieler nur noch 3 Steine im Spiel hat, darf er springen. Er kann sich dabei auf jeden freien Punkt setzen. Wer dem Gegner alle Steine bis auf 2 weggenommen hat, ist Sieger.
\par \f0 
\par \b\f1 Spielverlauf und Standardregeln
\par \lang1031\b0 Im Spiel unterscheidet man drei Phasen:
\par \i Anfangsphase: Steine setzen (auch Er\'f6ffnung genannt)
\par \i0 Die Spieler legen abwechselnd je einen Stein auf ein freies Feld. 
\par 
\par Man meint immer: Beide versuchen eine "M\'fchle" zu legen und gleichzeitig eine M\'fchle des anderen Spielers zu verhindern. Statt M\'fchlen zu bauen ist es wohl wirksamer, strategisch wichtige Felder zu belegen, um sp\'e4ter die Steine des anderen Spielers zu blockieren (s.u.). 
\par 
\par Eine M\'fchle besteht aus drei Steinen, die in einer Reihe liegen. Drei diagonal liegende Steine bilden keine M\'fchle. Gelingt einem Spieler eine M\'fchle, so darf  er einen Stein des Gegners vom Brett und damit aus dem Spiel nehmen. Steine aus einer M\'fchle darf er nicht nehmen, sie sind gesch\'fctzt.
\par \lang1024 
\par \lang1031 Sind alle Steine gesetzt, so k\'f6nnte das Spiel wie links aussehen. Schwarz machte den letzten Zug. Man sieht: Wei\'df mu\'df als n\'e4chstes unten eine M\'fchle von Schwarz verhindern.\lang1024  \lang1031\f2 
\par \f1 
\par \i Mittelphase: Steine schieben (auch Mittelspiel genannt)
\par \i0 Befinden sich alle Steine auf dem Spielbrett, werden sie abwechselnd l\'e4ngs einer Linie um ein Feld verschoben. Daf\'fcr stehen sechs freie Felder zur Verf\'fcgung. Wieder achtet jeder darauf, dass der andere keine M\'fchle bauen kann und dass er selbst nicht blockiert wird.
\par 
\par Was man unter Blockieren versteht, zeigt das nebenstehendes Bild. Schwarz ist so in die Enge getrieben, dass kein Zug mehr m\'f6glich ist. Damit hat Schwarz verloren.\lang1024   Das Spiel ist somit schon zu Ende. \lang1031\f2 
\par \lang1024\f1 Wei\'df hat gewonnen. Viele Spiele gehen so aus, bei versierten Spielern sogar die meisten, wie ich mir habe sagen lassen.
\par \lang1031 
\par Es gibt eine Spielstellung, die sprichw\'f6rtlich geworden ist. Das ist die sogenannte Zwickm\'fchle.
\par 
\par Ein Stein schlie\'dft abwechselnd zwei M\'fchlen fortw\'e4hrend, und der Besitzer der M\'fchle darf jedesmal einen Stein des Gegners nehmen. Zwei Arten von Zwickm\'fchlen sind m\'f6glich.\lang1024  \lang1031\f2 
\par \f1 
\par Es gibt ein Spielstadium, bei dem sich keiner mehr einen Vorteil verschaffen kann. Ein Computer hat die nebenstehende Stellung analysiert und das Spiel mit "Unentschieden" erkannt. 
\par Das Spiel geht unentschieden aus.
\par 
\par Kommt es zu keiner Blockade des anderen und gelingt es M\'fchlen zu bauen, so wird die Zahl der Steine immer kleiner. Schlie\'dflich hat zum Beispiel Schwarz noch drei Steine. Dann beginnt eine dritte Phase.
\par 
\par \i Endphase: Mit einem von drei Steinen springen (auch Endspiel genannt)\i0\f2 
\par \f1 In der Endphase darf  Schwarz mit drei Steinen jedes freie Feld besetzen. Deshalb ist es g\'fcnstig, wenn Wei\'df m\'f6glichst zwei M\'fchlen offenh\'e4lt, um von den drei Steinen einen wegzunehmen. Dann ist das Spiel zu Ende. Wei\'df hat gewonnen. Gelingt es nicht, den dritten Stein zu nehmen, so geht das Spiel unentschieden aus oder Schwarz kann noch gewinnen.
\par 
\par \i Zwei Sonderf\'e4lle  
\par \i0 Es gibt zwei (konstruierte) Spielsituationen, die durch die obigen Regeln nicht erfa\'dft werden.
\par Angenommen, Wei\'df schlie\'dft gerade eine M\'fchle. Dann m\'fc\'dfte Schwarz einen Stein abgeben. Das widerspricht aber der Regel, dass Steine in einer M\'fchle gesch\'fctzt sind. Dieser Fall ist so geregelt, dass Schwarz trotzdem einen Stein aus einer M\'fchle abgeben mu\'df.\f2 
\par \lang1024\f1 
\par \lang1031 Angenommen, Schwarz schlie\'dft in der ersten Phase mit einem Stein gleichzeitig zwei M\'fchlen. Eigentlich m\'fc\'dfte dann Wei\'df zwei Steine abgeben. Dieser Fall ist so geregelt, dass Schwarz trotzdem nur einen Stein nehmen darf.
\par }
80
Scribble80
History
History;


:000100
Writing



FALSE
21
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 History\{keepn\}\cf0\b0\fs20 
\par \b Version 1.00\b0 
\par -
\par 
\par \b Version 1.0\f1 5
\par \b0 - \'dcber... Dialog wurde \'fcberarbeitet\b 
\par \pard\tx200\b0 - Ausbesserung von Rechtschreibfehlern\f0 
\par \f1 - Fehler im Optionsdialog wurde beseitigt
\par - Verbesserung der grafischen Oberfl\'e4che
\par - Fehler bei Sprung in Endspiel wurde beseitigt
\par - Ver\'e4nderungen an der AI Kommunikationsschnittstelle
\par - Fehler beim beim setzen des Computers beseitigt
\par 
\par Version 1.10
\par - Steine wurden in die Resourcendatei genommen
\par - Anpassung einer Shortcuts
\par - Aussehen und Handling des Optionsme\'fcs wurde ver\'e4ndert bzw. verbessert
\par - \'dcberarbeitung des Audiosystemes zur Unterst\'fczung mehr Dateiformaten\f0 
\par }
0
0
0
6
1 GT Mühle
2 Was ist GT Mühle=Scribble10
2 Systemvorausetzungen=Scribble20
2 Die Menüs=Scribble25
2 Die Spielregeln=Scribble35
2 History=Scribble80
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
