HelpScribble project file.
12
Pynhqr _ranhq-1N5662N9
0
2
GT Newsletter


© 2005 by Global Technology
FALSE

D:\Development\Aktive Projekte (Release)\GT Newsletter\helpfile
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
FALSE
4
10
Scribble10
Was ist GT Newsletter
Programmbeschreibung;


:000010
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Was ist GT Newsletter?\{keepn\}\cf2 
\par \{bmc ui.bmp\}
\par \cf1 
\par \cf0\b0\f1\fs20 GT Newsletter ist ein Programm zum verschicken von Newsletter an Empf\'e4ngerlisten. Dabei werden mehrere Konten und andere Features unterst\'fctzt.\f0 
\par 
\par }
20
Scribble20
Systemvorausetzungen
Systemvorausetzungen;


:000020
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Systemvorausetzungen\{keepn\}\cf2 
\par \cf0\b0\fs20 IBM oder 100% kompatiblen PC Pentium ab \f1 1\f0 00 Mhz
\par \f1 Windows 98/NT (oder h\'f6her)\f0 
\par 32 MB RAM
\par \f1 4\f0  MB freien Festplattenspeicher
\par \f1 Grafikkarte mit einer Aufl\'f6sung von 800 x 600 Pixel oder h\'f6her (empfohlen)
\par Internetanbindung\f0 
\par 
\par }
25
Scribble25
Die Menüs
Menüs;



Writing



FALSE
41
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss Arial;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Die Men\'fcs\{keepn\}\f1 
\par \cf2\b0\f0\fs20\{bmc menu_datei.bmp\}
\par 
\par \cf0 Im Men\'fc Datei finden sie alle wichtigen Funktionen der Programmes.
\par 
\par \b Neues Konto anlegen...\b0 
\par Mit dieser Funktion legen Sie ein neues Konto an. 
\par 
\par \b Konto l\'f6schen...\b0 
\par Diese Funktion l\'f6scht nach einer Sicherheitsabfrage das momentan markierte Konto.
\par 
\par \b Verfassen...\b0 
\par Mit dieser Funktion k\'f6nnen Sie eine neue Mail verfassen.
\par 
\par \b Bearbeiten...\b0 
\par Diese Funktion erm\'f6glicht es ihnen die jeweilige markierte Kategorie zu bearbeiten.
\par 
\par \b Beenden\b0 
\par Dieser Men\'fcpunkt beendet das Programm.
\par 
\par \cf2\{bmc menu_hilfe.bmp\}
\par 
\par \cf0 In diesem Men\'fc finden Sie Informationen zum Programm.
\par 
\par \b Inhalt\b0 
\par Dieser Men\'fcpunkt ruft die Programmdokumentation auf.
\par 
\par \b Hilfe zur Hilfe\b0 
\par Dieser Men\'fcpunkt ruft die Hilfe zur Hilfe auf.
\par 
\par \b\'dcber...\b0 
\par Dieser Men\'fcpunkt ruft den \'dcber... Dialog des Programmes auf.\cf2 
\par \cf0 
\par 
\par 
\par 
\par 
\par \f2 
\par }
80
Scribble80
History
History;


:000100
Writing



FALSE
7
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 History\{keepn\}\cf0\b0\fs20 
\par \b Version 1.00\b0 
\par -
\par 
\par }
0
0
0
5
1 GT Newsletter
2 Was ist GT Newsletter=Scribble10
2 Systemvorausetzungen=Scribble20
2 Die Menüs=Scribble25
2 History=Scribble80
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
